apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/argo-rollouts-namespace.yaml
  - https://github.com/argoproj/argo-rollouts/releases/latest/download/install.yaml