apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-cd/argo-cd-app.yaml
  - argo-workflows/argo-workflows-app.yaml
  - argo-rollouts/argo-rollouts-app.yaml
  - argo-events/argo-events-app.yaml
  - infra/infra-app.yaml
  - app/app-appset.yaml