apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

bases:
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

resources:
  - resources/argocd.yaml
  - resources/argo-namespace.yaml
  - resources/argo-rollouts-namespace.yaml
  - https://github.com/argoproj/argo-workflows/releases/download/v3.5.4/install.yaml
  - https://github.com/argoproj/argo-rollouts/releases/latest/download/install.yaml