apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/argo-namespace.yaml
  - resources/argo-workflow-ingress.yaml
  - https://github.com/argoproj/argo-workflows/releases/download/v3.5.4/install.yaml

patches:
 - path: patches/change-argo-server-args.yaml